2023年12月23日18:34:31
1. 实际进度: 搬运昨天番茄内容;下载git;测试机器人
2. 困难/浪费: 不该去乱测机器人,有的是时间做这种杂事,不要浪费图书馆的宝贵时间
3. 学到/收获: 把需求分点输入给ai效果会更好
4. 做得好的/不好的: 还没开始事!
5. 后续: 安装git;看算法
6. 鼓励: 搞快一点,来得及
7. 自我评分: 7

2023年12月23日17:30:12
1. 实际进度: 未来系统,添加记录商品功能,日期分组功能
2. 困难/浪费: json记录数据需要哪些一开始没想清楚,导致反复更改
3. 学到/收获: python遍历
4. 做得好的/不好的: ;又没记录,严重超时,后面得严格执行
5. 后续: 搬运python问答后快速切到算法去
6. 鼓励: 不要等准备好了才开始,你已经武器了,重点不是打磨而是操练了
7. 自我评分: 7

2023年12月23日13:43:45
1. 实际进度: 回顾贪心算法,回顾python知识(datetime,json存取,顶部函数),处理时间耗费的bug
2. 困难/浪费: 时间耗费找函数曲线耽误了时间,搜偏慢
3. 学到/收获: 函数曲线,对数曲线增长先快后慢
4. 做得好的/不好的: ;没有番茄提醒,又超时了
5. 后续: 把昨天的python问答记录下来;看贪心算法
6. 鼓励: 要想好改进措施,不要只是记录问题,要一次次的记录中成长起来
7. 自我评分: 8

2023年12月23日12:18:6
1. 实际进度: 规划安排,想了下markdown转图片的功能,金币系统的改进
2. 困难/浪费: 
3. 学到/收获: 给滴答清单提建议
4. 做得好的/不好的: 提建议应该算杂事,得先把重要的事做了,杂念要记在旁边,正事做完后再处理
5. 后续: 复习昨日
6. 鼓励: 今天来得更早了,改变正在发生!
7. 自我评分: 8

2023年12月22日19:18:30
1. 实际进度: 本来说看算法,结果又跑去添加专注度和成果统计了,问题也没记下来埋头苦干不太好
2. 困难/浪费: 没有记录问题,遇到什么做什么
3. 学到/收获: 多用ai处理,自然语言就用自然语言
4. 做得好的/不好的: 番茄记录太少了
5. 后续: 把bug修了得看算法了,还没处理正事呢
6. 鼓励: 加油,来得及
7. 自我评分: 7

2023年12月22日17:44:4
1. 实际进度: 优化格式,改正一些bug,jso保存统一,把日志功能加上了
2. 困难/浪费: 加日志功能耗费了些时间
3.学到/收获: 有了思路就让ai来实现,不要在杂和细节上浪费时间,一定要怎么快怎么来,重点是思想而不是实现
4.做得好的/不好的: 番茄没怎么记录,严重超时
5.后续: 把python相关的补充搬过去后,快速去看算法知识
6.鼓励: 工具已经准备好了,努力吧你一定可以的
7.自我评分: 8

