2024年1月16日19:59:44
1. 实际进度: 删除重复节点
2. 困难/浪费: 
3. 学到/收获: 内循环删除连续重复的;虚拟头结点处理第一个
4. 做得好的/不好的: 
5. 改进措施: 
6. 后续: todo
7. 鼓励: 
8. 自我评分: 8

2024年1月16日19:44:34
1. 实际进度: 链表,倒数第k个,随机节点
2. 困难/浪费: 
3. 学到/收获: 并不知道节点;用复制上一个节点的方式在原链表上做复制
4. 做得好的/不好的: 转换了思路,不是一直刷面经了
5. 改进措施: 合理分配时间,不要一直不转换
6. 后续: 剑继续
7. 鼓励: 很棒
8. 自我评分: 9

2024年1月16日19:9:44
1. 实际进度: 九适配模式;渲染顺序;ui顺序
2. 困难/浪费: 渲染顺序耽搁时间,不如直接搜
3. 学到/收获: 
4. 做得好的/不好的: ;进度略慢
5. 改进措施: 把todo记下来,随时看进度
6. 后续: 看剑算法
7. 鼓励: 稳住,前进
8. 自我评分: 8

2024年1月16日17:55:56
1. 实际进度: 格式;static;动画,相机
2. 困难/浪费: 
3. 学到/收获: 相关概念
4. 做得好的/不好的: ;超时未停下
5. 改进措施: 及时停下,不然兑换不了商品了
6. 后续: 优化快速
7. 鼓励: 
8. 自我评分: 8

2024年1月16日16:25:4
1. 实际进度: 跨平台原理;内存域
2. 困难/浪费: 进度略慢
3. 学到/收获: 内存域,跨平台原理
4. 做得好的/不好的: 
5. 改进措施: 展开便签记录进度
6. 后续: 渲染完
7. 鼓励: 加油
8. 自我评分: 8

2024年1月16日15:40:42
1. 实际进度: 回顾完毕;unity多线程
2. 困难/浪费: 导致笔记重做一遍
3. 学到/收获: 多线程注意事项
4. 做得好的/不好的: 
5. 改进措施: 开启自动同步
6. 后续: 回消到美术相关前
7. 鼓励: 很棒加油
8. 自我评分: 9

2024年1月16日14:55:19
1. 实际进度: 规划;回顾昨日,ab碰撞条件
2. 困难/浪费: 
3. 学到/收获: 
4. 做得好的/不好的: 规划花的时间少,快速进入状态;来得太晚找座位花时间
5. 改进措施: 早点来
6. 后续: 昨日回顾
7. 鼓励: 很棒加油
8. 自我评分: 9

2024年1月13日20:2:0
1. 实际进度: 物理相关的
2. 困难/浪费: 
3. 学到/收获: 物理相关碰撞,触发
4. 做得好的/不好的: 
5. 改进措施: 回去要设置提示
6. 后续: 
7. 鼓励: 
8. 自我评分: 8

2024年1月13日18:51:57
1. 实际进度: 面试资源部分,ab,ad,卸载,依赖读取
2. 困难/浪费: 感觉没记住多少
3. 学到/收获: ab相关
4. 做得好的/不好的: 了解了底层都是序列化的作用
5. 改进措施: 定期回顾,不然记不住等于没看
6. 后续: 物理控制部分
7. 鼓励: 加油
8. 自我评分: 9

2024年1月13日17:50:39
1. 实际进度: a星算法,设计模式,对象池,排序算法
2. 困难/浪费: 不那么重要的事情上耽搁太久
3. 学到/收获: 把任务转成打钩项目
4. 做得好的/不好的: 玩手机中断
5. 改进措施: 消灭提示
6. 后续: 继续面经,unity前4项
7. 鼓励: 学习曲线已经有所成长了
8. 自我评分: 8

2024年1月13日15:44:23
1. 实际进度: 博益教程,网络,异步发送数据的原因,状态的连接管理,重连
2. 困难/浪费: 
3. 学到/收获: 状态链接管理,为啥要用异步
4. 做得好的/不好的: 太困了
5. 改进措施: 休息一下接着学
6. 后续: 网络教程
7. 鼓励: 休息一下,加油
8. 自我评分: 8

2024年1月13日14:12:30
1. 实际进度: 回顾昨日所学线程,协程,gc,foreach,aot
2. 困难/浪费: 
3. 学到/收获: 
4. 做得好的/不好的: 概念还是不太熟
5. 改进措施: 多回顾
6. 后续: 吃饭,然后看算法部分
7. 鼓励: 稳步前进,别掉以轻心
8. 自我评分: 8

2024年1月12日19:34:3
1. 实际进度: 面经;设计模式;同步异步;面向对象特性;协程
2. 困难/浪费: 有点困
3. 学到/收获: 
4. 做得好的/不好的: 没管便签上的内容,只自顾自看,也没番茄停下来
5. 改进措施: 立即停下来,有事立马写下来
6. 后续: /usr/local/bin/python3 /Users/popgo/project/python/gametodo/tomatoes.py
7. 鼓励: 1
8. 自我评分: 7

2024年1月12日18:38:8
1. 实际进度: 面经;垃圾回收,时机,原理,避免;托管非托管;协程线程
2. 困难/浪费: 速度略慢
3. 学到/收获: 
4. 做得好的/不好的: 没计时番茄
5. 改进措施: 一想立马停下来
6. 后续: 计算机基础和算法完
7. 鼓励: 小步快跑
8. 自我评分: 8

2024年1月12日16:38:49
1. 实际进度: 梳理面经,mock框架
2. 困难/浪费: 
3. 学到/收获: mock框架用来做单测不用自己写if else测
4. 做得好的/不好的: 比较投入
5. 改进措施: 
6. 后续: 面经
7. 鼓励: 
8. 自我评分: 8

2024年1月12日15:50:25
1. 实际进度: 规划之后的安排
2. 困难/浪费: 困,发呆
3. 学到/收获: 
4. 做得好的/不好的: 每次都是规划好了不执行
5. 改进措施: 要定期回顾,校对
6. 后续: 看视频吧
7. 鼓励: 
8. 自我评分: 7

2024年1月12日15:2:30
1. 实际进度: 规划;更新软件闪过想法记录
2. 困难/浪费: 有点困;发现先前一周太散漫了,离自己的期望很遥远,管选择什么既然选择了就要坚定的执行下去,而只是流于表面
3. 学到/收获: 越简单越容易成为习惯
4. 做得好的/不好的: 
5. 改进措施: 便置顶开着
6. 后续: 规划完开始看面经
7. 鼓励: 加油
8. 自我评分: 8

2024年1月3日16:15:10
1. 实际进度: 整理文档,汇总
2. 困难/浪费: 没有番茄计时,一下午都处理这个了
3. 学到/收获: 
4. 做得好的/不好的: 
5. 改进措施: 番茄严格计时
6. 后续: 梳理面经
7. 鼓励: 经历的要让它有价值
8. 自我评分: 8

2024年1月3日14:14:36
1. 实际进度: 规划日程
2. 困难/浪费: 有点困
3. 学到/收获: 
4. 做得好的/不好的: 
5. 改进措施: 先处理简单不困的事
6. 后续: 汇总路线和建议
7. 鼓励: 
8. 自我评分: 7

2024年1月3日2:0:1
1. 实际进度: 看了下视频，杂事，高斯3d
2. 困难/浪费: 不应该什么都看，人的精力是有限的
3. 学到/收获: xuniren 3dgussion
4. 做得好的/不好的: 太杂了，要计划着来
5. 改进措施: 要深不要流于表面
6. 后续: 睡觉
7. 鼓励: go
8. 自我评分: 8

2024年1月2日23:59:11
1. 实际进度: ai相关项目调研，选用luna
2. 困难/浪费: 没有静下心来看一个，而是东找西找
3. 学到/收获: 
4. 做得好的/不好的: 没有记录番茄
5. 改进措施: 把商品记录进来和番茄捆绑
6. 后续: 攻略汇总
7. 鼓励: 塞翁失马，焉知非福
8. 自我评分: 7

2024年1月1日23:58:9
1. 实际进度: 汇总攻略；查看攻略
2. 困难/浪费: 看花了挺多时间，实际还是要写出个框架才能在上面修改，空想很难比较
3. 学到/收获: 即使是很简单的事，比较多了之后还是要写下来
4. 做得好的/不好的: 
5. 改进措施: 多用ai汇总，多在一开始就有整理而不是收藏分类
6. 后续: 汇总路线
7. 鼓励: 加油，冲
8. 自我评分: 8

2023年12月30日3:51:47
1. 实际进度: 测试调整prompt为json形式，接入未来系统并试运行
2. 困难/浪费: 测试花的时间过多
3. 学到/收获: 使用turns来调整
4. 做得好的/不好的: 
5. 改进措施: 还是自己获取turns再给出相应指令好些
6. 后续: 不要在这上面测试了，干正事儿了
7. 鼓励: 加油
8. 自我评分: 9

2023年12月29日19:51:24
1. 实际进度: 接入api;json格式;rpg prompt
2. 困难/浪费: 不重要的事耽误几天了
3. 学到/收获: 不要执迷于工具,要练剑
4. 做得好的/不好的: 没有警觉起来,过于散漫
5. 改进措施: 要事第一,把爱好当做奖励,不要过分投入
6. 后续: 练吉他
7. 鼓励: 加油,来得及
8. 自我评分: 7

2023年12月26日17:41:5
1. 实际进度: 修改转为类之后的bug
2. 困难/浪费: 转类出现了很多json读取错误浪费了时间
3. 学到/收获: python的面向对象意识,python类和json之间的转换,使用属性而不是字段
4. 做得好的/不好的: 收获不少
5. 改进措施: 要及时让ai反馈
6. 后续: 再问一下有什么不妥的地方,给出成就/任务系统
7. 鼓励: 加油
8. 自我评分: 8

2023年12月26日15:3:20
1. 实际进度: 回顾面经;抽象类接口,堆栈,结构体,类;值类型引用类型;habitica问ai建议
2. 困难/浪费: 
3. 学到/收获: 应该早点问问ai对代码设计的优化
4. 做得好的/不好的: 
5. 改进措施: 写好部分代码后多问问ai
6. 后续: 未来系统改进
7. 鼓励: 很好,保持
8. 自我评分: 8

2023年12月26日14:18:42
1. 实际进度: 规划;回顾面经
2. 困难/浪费: 回顾面经是有点困
3. 学到/收获: 
4. 做得好的/不好的: 感觉还是没有把重点事情优先处理
5. 改进措施: 假定下周就要面试了按照这个要求来准备,那些无关紧要的事要往后挪
6. 后续: 未来系统调整
7. 鼓励: 新的一天开始了,加油
8. 自我评分: 8

2023年12月24日19:59:49
1. 实际进度: 结构体和类的区别;值类型引用类型;堆栈区别
2. 困难/浪费: 
3. 学到/收获: 基础知识还是有用的
4. 做得好的/不好的: 
5. 改进措施: 这些压根儿就不累,完全不要有排斥心理,还能帮你早点提升内功
6. 后续: 回去规划攻略
7. 鼓励: 很棒
8. 自我评分: 9

2023年12月24日19:33:58
1. 实际进度: 接口类对比;action委托
2. 困难/浪费: 进度比较慢
3. 学到/收获: 对比相关
4. 做得好的/不好的: 有了问题就跟着问题深入下去了,导致去关心细枝末节了
5. 改进措施: 应该把当前要做的事记下来,注意有没有偏航
6. 后续: 面经c#部分
7. 鼓励: 日拱一卒还是有收获的
8. 自我评分: 7

2023年12月24日18:32:24
1. 实际进度: 看面经c#前面一部分;字典底层;list动态数组;delegeate
2. 困难/浪费: 状态不佳效率略低
3. 学到/收获: 还是番茄比心流好使,心流很容易超时
4. 做得好的/不好的: 
5. 改进措施: 严格按番茄来,担心心流就记下在做什么
6. 后续: c面经
7. 鼓励: 加油💪🏻
8. 自我评分: 8

2023年12月24日16:8:30
1. 实际进度: 商品添加核销;备注,安装geex商城入口
2. 困难/浪费: 番茄到时间了及时停下
3. 学到/收获: 安装插件后大大提速
4. 做得好的/不好的: 
5. 改进措施: 不要老是自己琢磨,多用工具
6. 后续: 博益视频
7. 鼓励: 有所收获加油
8. 自我评分: 8

2023年12月24日14:54:49
1. 实际进度: 阅读面经c语法部分
2. 困难/浪费: 后面有点困
3. 学到/收获: 基础知识常看常新
4. 做得好的/不好的: 
5. 改进措施: 以后这些知识常回顾,能帮助你提升
6. 后续: c#面经c部分,没电就看淘宝选物品
7. 鼓励: 有所进步,不错
8. 自我评分: 8  

2023年12月24日13:26:16
1. 实际进度: 回顾贪心算法相关,回顾昨日python
2. 困难/浪费: 番茄小小超时
3. 学到/收获: 回看python内容时一扫而过,接着仔细发现还是有知识点的
4. 做得好的/不好的: 
5. 改进措施: 把gp对话中的知识点拆解出来,可以借助ai,避免下次在大段内容中浏览
6. 后续: 先吃饭
7. 鼓励: 很棒
8. 自我评分: 9

2023年12月24日12:48:31
1. 实际进度: 规划今日;然后想起没预约,找半天公众号最后预约了一个周三的
2. 困难/浪费: 找预约途径花了比较长时间,不如先去搜搜攻略,这种杂事遇到问题就要果断找解决方案
3. 学到/收获: 
4. 做得好的/不好的: 没及时记录番茄
5. 改进措施: 杂事要多搜攻略,不要每件事都自己琢磨,收益反而不大,因为有可能设计者的问题导致你浪费太多时间
6. 后续: 回顾昨日内容
7. 鼓励: 新的一天,加油
8. 自我评分: 7

2023年12月23日19:59:51
1. 实际进度: 贪心算法学完
2. 困难/浪费: 
3. 学到/收获: 最大切分乘积
4. 做得好的/不好的: 
5. 改进措施: 先做要紧事
6. 后续: 回去练吉他
7. 鼓励: 
8. 自我评分: 10

2023年12月23日19:17:12
1. 实际进度: 分数背包正确性;最大容量问题理解;下载git
2. 困难/浪费: 
3. 学到/收获: 贪心问题分析
4. 做得好的/不好的: 比较投入
5. 改进措施: 番茄使用手表来提醒,不滴答清单的记录没有察觉
6. 后续: 贪心算法看完
7. 鼓励: 很棒,越来越好
8. 自我评分: 9

2023年12月23日18:34:31
1. 实际进度: 搬运昨天番茄内容;下载git;测试机器人
2. 困难/浪费: 不该去乱测机器人,有的是时间做这种杂事,不要浪费图书馆的宝贵时间
3. 学到/收获: 把需求分点输入给ai效果会更好
4. 做得好的/不好的: 还没开始事!
5. 后续: 安装git;看算法
6. 鼓励: 搞快一点,来得及
7. 自我评分: 7

2023年12月23日17:30:12
1. 实际进度: 未来系统,添加记录商品功能,日期分组功能
2. 困难/浪费: json记录数据需要哪些一开始没想清楚,导致反复更改
3. 学到/收获: python遍历
4. 做得好的/不好的: ;又没记录,严重超时,后面得严格执行
5. 后续: 搬运python问答后快速切到算法去
6. 鼓励: 不要等准备好了才开始,你已经武器了,重点不是打磨而是操练了
7. 自我评分: 7

2023年12月23日13:43:45
1. 实际进度: 回顾贪心算法,回顾python知识(datetime,json存取,顶部函数),处理时间耗费的bug
2. 困难/浪费: 时间耗费找函数曲线耽误了时间,搜偏慢
3. 学到/收获: 函数曲线,对数曲线增长先快后慢
4. 做得好的/不好的: ;没有番茄提醒,又超时了
5. 后续: 把昨天的python问答记录下来;看贪心算法
6. 鼓励: 要想好改进措施,不要只是记录问题,要一次次的记录中成长起来
7. 自我评分: 8

2023年12月23日12:18:6
1. 实际进度: 规划安排,想了下markdown转图片的功能,金币系统的改进
2. 困难/浪费: 
3. 学到/收获: 给滴答清单提建议
4. 做得好的/不好的: 提建议应该算杂事,得先把重要的事做了,杂念要记在旁边,正事做完后再处理
5. 后续: 复习昨日
6. 鼓励: 今天来得更早了,改变正在发生!
7. 自我评分: 8

2023年12月22日19:18:30
1. 实际进度: 本来说看算法,结果又跑去添加专注度和成果统计了,问题也没记下来埋头苦干不太好
2. 困难/浪费: 没有记录问题,遇到什么做什么
3. 学到/收获: 多用ai处理,自然语言就用自然语言
4. 做得好的/不好的: 番茄记录太少了
5. 后续: 把bug修了得看算法了,还没处理正事呢
6. 鼓励: 加油,来得及
7. 自我评分: 7

2023年12月22日17:44:4
1. 实际进度: 优化格式,改正一些bug,jso保存统一,把日志功能加上了
2. 困难/浪费: 加日志功能耗费了些时间
3.学到/收获: 有了思路就让ai来实现,不要在杂和细节上浪费时间,一定要怎么快怎么来,重点是思想而不是实现
4.做得好的/不好的: 番茄没怎么记录,严重超时
5.后续: 把python相关的补充搬过去后,快速去看算法知识
6.鼓励: 工具已经准备好了,努力吧你一定可以的
7.自我评分: 8

