2023年12月24日14:54:49
1. 实际进度: 阅读面经c语法部分
2. 困难/浪费: 后面有点困
3. 学到/收获: 基础知识常看常新
4. 做得好的/不好的: 
5. 改进措施: 以后这些知识常回顾,能帮助你提升
6. 后续: c#面经c部分,没电就看淘宝选物品
7. 鼓励: 有所进步,不错
8. 自我评分: 8  

2023年12月24日13:26:16
1. 实际进度: 回顾贪心算法相关,回顾昨日python
2. 困难/浪费: 番茄小小超时
3. 学到/收获: 回看python内容时一扫而过,接着仔细发现还是有知识点的
4. 做得好的/不好的: 
5. 改进措施: 把gp对话中的知识点拆解出来,可以借助ai,避免下次在大段内容中浏览
6. 后续: 先吃饭
7. 鼓励: 很棒
8. 自我评分: 9

2023年12月24日12:48:31
1. 实际进度: 规划今日;然后想起没预约,找半天公众号最后预约了一个周三的
2. 困难/浪费: 找预约途径花了比较长时间,不如先去搜搜攻略,这种杂事遇到问题就要果断找解决方案
3. 学到/收获: 
4. 做得好的/不好的: 没及时记录番茄
5. 改进措施: 杂事要多搜攻略,不要每件事都自己琢磨,收益反而不大,因为有可能设计者的问题导致你浪费太多时间
6. 后续: 回顾昨日内容
7. 鼓励: 新的一天,加油
8. 自我评分: 7

2023年12月23日19:59:51
1. 实际进度: 贪心算法学完
2. 困难/浪费: 
3. 学到/收获: 最大切分乘积
4. 做得好的/不好的: 
5. 改进措施: 先做要紧事
6. 后续: 回去练吉他
7. 鼓励: 
8. 自我评分: 10

2023年12月23日19:17:12
1. 实际进度: 分数背包正确性;最大容量问题理解;下载git
2. 困难/浪费: 
3. 学到/收获: 贪心问题分析
4. 做得好的/不好的: 比较投入
5. 改进措施: 番茄使用手表来提醒,不滴答清单的记录没有察觉
6. 后续: 贪心算法看完
7. 鼓励: 很棒,越来越好
8. 自我评分: 9

2023年12月23日18:34:31
1. 实际进度: 搬运昨天番茄内容;下载git;测试机器人
2. 困难/浪费: 不该去乱测机器人,有的是时间做这种杂事,不要浪费图书馆的宝贵时间
3. 学到/收获: 把需求分点输入给ai效果会更好
4. 做得好的/不好的: 还没开始事!
5. 后续: 安装git;看算法
6. 鼓励: 搞快一点,来得及
7. 自我评分: 7

2023年12月23日17:30:12
1. 实际进度: 未来系统,添加记录商品功能,日期分组功能
2. 困难/浪费: json记录数据需要哪些一开始没想清楚,导致反复更改
3. 学到/收获: python遍历
4. 做得好的/不好的: ;又没记录,严重超时,后面得严格执行
5. 后续: 搬运python问答后快速切到算法去
6. 鼓励: 不要等准备好了才开始,你已经武器了,重点不是打磨而是操练了
7. 自我评分: 7

2023年12月23日13:43:45
1. 实际进度: 回顾贪心算法,回顾python知识(datetime,json存取,顶部函数),处理时间耗费的bug
2. 困难/浪费: 时间耗费找函数曲线耽误了时间,搜偏慢
3. 学到/收获: 函数曲线,对数曲线增长先快后慢
4. 做得好的/不好的: ;没有番茄提醒,又超时了
5. 后续: 把昨天的python问答记录下来;看贪心算法
6. 鼓励: 要想好改进措施,不要只是记录问题,要一次次的记录中成长起来
7. 自我评分: 8

2023年12月23日12:18:6
1. 实际进度: 规划安排,想了下markdown转图片的功能,金币系统的改进
2. 困难/浪费: 
3. 学到/收获: 给滴答清单提建议
4. 做得好的/不好的: 提建议应该算杂事,得先把重要的事做了,杂念要记在旁边,正事做完后再处理
5. 后续: 复习昨日
6. 鼓励: 今天来得更早了,改变正在发生!
7. 自我评分: 8

2023年12月22日19:18:30
1. 实际进度: 本来说看算法,结果又跑去添加专注度和成果统计了,问题也没记下来埋头苦干不太好
2. 困难/浪费: 没有记录问题,遇到什么做什么
3. 学到/收获: 多用ai处理,自然语言就用自然语言
4. 做得好的/不好的: 番茄记录太少了
5. 后续: 把bug修了得看算法了,还没处理正事呢
6. 鼓励: 加油,来得及
7. 自我评分: 7

2023年12月22日17:44:4
1. 实际进度: 优化格式,改正一些bug,jso保存统一,把日志功能加上了
2. 困难/浪费: 加日志功能耗费了些时间
3.学到/收获: 有了思路就让ai来实现,不要在杂和细节上浪费时间,一定要怎么快怎么来,重点是思想而不是实现
4.做得好的/不好的: 番茄没怎么记录,严重超时
5.后续: 把python相关的补充搬过去后,快速去看算法知识
6.鼓励: 工具已经准备好了,努力吧你一定可以的
7.自我评分: 8

